; amount of pixels (margin) to move to the left, x axis
left_offset = 435

; amount of pixels (margin) to move to the top, y axis
top_offset = 330

; width of new cropped image (starting at new x and y, based on offsets)
rect_w = 870

; height of new cropped image (starting at new x and y, based on offsets)
rect_h = 1420

; color of the markers to appear on the images to select x/y coordinates
; of the new crop rectangle 
marker_color = "yellow"

; maximum width of images to show on browser.
; the images will be resized to make it easier to fit many on the screen
; the x/y coordinates of the original image will be calculated based on the
; ratio of the resized image and the original
; make sure this value is smaller than that of all to-crop images
img_max_width = 400